# MissionPlanner

./: MissionPlanner.csproj  MissionPlannerLib.csproj  Program.cs  app.config
Controls/: DistanceBar.cs  DroneCANInspector.cs
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
ExtLibs/ArduPilot/: MissionPlanner.ArduPilot.csproj
ExtLibs/AviFile/: AviFile.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Comms/: MissionPlanner.Comms.csproj
ExtLibs/Controls/: MissionPlanner.Controls.csproj
ExtLibs/DirectShowLib/: DirectShowLib.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.Common/: ImageVisualizer16.Common.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.DebuggeeSide/: ImageVisualizer16.DebuggeeSide.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizer16.UI/: ImageVisualizer16.UI.csproj
ExtLibs/ImageVisualizer/src/ImageVisualizerPackage/: ImageVisualizerSkiaPackage.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Maps/: GMapMarkerWP.cs  MissionPlanner.Maps.csproj
ExtLibs/Mavlink/: MAVLink.csproj
ExtLibs/MavlinkMessagePlugin/: MavlinkMessagePlugin.csproj
ExtLibs/MissionPlanner.Drawing/: Graphics.cs  MissionPlanner.Drawing.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/Ntrip/: Ntrip.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator.csproj
ExtLibs/Onvif/: Onvif.csproj
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/TestPlugin/: TestPlugin.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/WebAPIs/: MissionPlanner.WebAPIs.csproj
ExtLibs/Xamarin.Forms.Platform.WinForms/: Xamarin.Forms.Platform.WinForms.csproj
ExtLibs/Xamarin/GDAL/Resources/: Resource.designer.cs
ExtLibs/Xamarin/SkiaTest/: Program.cs
ExtLibs/Xamarin/Xamarin/: Xamarin.csproj
ExtLibs/Xamarin/Xamarin.Android/: Xamarin.Android.csproj
ExtLibs/Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
ExtLibs/Xamarin/Xamarin.MacOS/: Xamarin.MacOS.csproj
ExtLibs/Xamarin/Xamarin.UWP/: Xamarin.UWP.csproj
ExtLibs/Xamarin/Xamarin.iOS/: Xamarin.iOS.csproj
ExtLibs/Zeroconf/Zeroconf/: Zeroconf.csproj
ExtLibs/px4uploader/: px4uploader.csproj
ExtLibs/solo/: solo.csproj
Log/: LogBrowse.ar.resx  LogBrowse.az-Latn-AZ.resx  LogBrowse.cs  LogBrowse.designer.cs  LogBrowse.id-ID.resx  LogBrowse.ja-JP.resx  LogBrowse.ko-KR.resx  LogBrowse.pt.resx  LogBrowse.resx
SikRadio/: SikRadio.csproj
plugins/Dowding/: Dowding.csproj
plugins/FaceMap/: FaceMap.csproj
plugins/Shortcuts/: Shortcuts.csproj
